{
  "name": "@abitofsoftware/capacitor-check-app-update",
  "version": "1.0.2",
  "description": "Checks the App and Play store for app updates",
  "main": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "scripts": {
    "build": "npm run clean && tsc",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "author": "A Bit of Software B.V.",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "latest"
  },
  "devDependencies": {
    "rimraf": "^3.0.0",
    "typescript": "^3.2.4",
    "@capacitor/ios": "latest",
    "@capacitor/android": "latest"
  },
  "files": [
    "dist/",
    "ios/",
    "android/",
    "CapacitorCheckAppUpdate.podspec"
  ],
  "keywords": [
    "capacitor",
    "plugin",
    "native",
    "app update",
    "play store",
    "app store"
  ],
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MarnickvdA/capacitor-check-app-update.git"
  },
  "bugs": {
    "url": "https://github.com/MarnickvdA/capacitor-check-app-update.git/issues"
  }
}
